<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/xlistview_frame_layout">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/xlistview_item_image"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/xlistview_item_title_text"
        android:textSize="16sp"
        android:text="test"
        android:layout_toRightOf="@id/xlistview_frame_layout"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/xlistview_item_digest_text"
        android:layout_toRightOf="@id/xlistview_frame_layout"
        android:layout_below="@id/xlistview_item_title_text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="digest"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/xlistview_item_time_text"
        android:text="time"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/xlistview_item_digest_text"
        android:layout_marginTop="10dp"/>
</RelativeLayout>